name: sharepoint_scanner_new
description: A barcode scanner app for SharePoint integration.
version: 1.0.0+1
publish_to: 'none'

environment:
  sdk: '>=3.8.0 <4.0.0'
  flutter: ">=3.19.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  mobile_scanner: ^3.5.5
  barcode_widget: ^2.0.4
  dio: ^5.4.0
  oauth2: ^2.0.3
  flutter_secure_storage: ^9.2.2
  provider: ^6.1.1
  shared_preferences: ^2.2.2
  logging: ^1.2.0
  talker: ^3.2.0
  talker_flutter: ^3.5.4
  talker_dio_logger: ^2.3.0
  permission_handler: ^11.1.0
  connectivity_plus: ^5.0.2
  path_provider: ^2.1.1
  intl: ^0.18.1
  package_info_plus: ^5.0.1
  url_launcher: ^6.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1

flutter:
  uses-material-design: true
  assets:
    - assets/images/
